{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.18",
    "@tailwindcss/forms": "^0.5.4",
    "flickity": "^3.0.0",
    "flowbite": "^1.7.0",
    "flowbite-vue": "^0.0.15",
    "sass": "^1.64.1",
    "vue": "^3.2.47",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.9"
  }
}
